/*Main*/
html {
  box-sizing: border-box;
  font-family: 'Karla';
  font-size: 16px;
  font-weight: 400;
}

body {
  padding: 20px;
}

h2, h3, h4, p {
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/*Divs*/
#card {
  -webkit-box-shadow: 0px 0px 13px -2px rgba(0,0,0,0.57); 
  box-shadow: 0px 0px 11px -2px rgba(0,0,0,0.57);
  border-radius: 7px;
  overflow: hidden;
}

#top-section {
  width: 100%;
  height: 45%;
  padding: 25px;
}

#bottom-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
  color: white;
}
/*SousDivs*/
#BoxLeft {
  flex-basis: 50%;
  background-color: #2BB3B1;
  padding: 30px;
}

#BoxRight {
  flex-basis: 50%;
  background-color: #4ABEBD;
  padding: 30px;
}

button {
  color: white;
  background-color: #BFDF32;
  box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.57);
  border: none;
  border-radius: 5px;
  padding: 15px;
  width: 95%
}

button:hover {
  cursor: pointer;
  background-color: #C9EB39;
  transform: scale(1.02);
  
}

/*COLORS*/
/*Top-Section*/
#top-section h2{
  color: hsl(179, 62%, 43%);
  margin-bottom: 20px;
}

#top-section p {
  color: #BAC0C8;
}

#top-section h4{
  color: #BFDF32;
  margin-bottom: 10px;
}

/*BoxLeft*/
#BoxLeft h3 {
  margin-bottom: 17px;
}

#price-container {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

#price-freq {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 5px;
}

#BoxLeft p {
  margin-bottom: 25px;
  font-size: 0.9rem;
}

/*BoxRight*/
#BoxRight ul {
  list-style-type: none;
  padding: 0;
  font-size: 0.9rem;
}

/*Everything*/
p, ul, h3{
  color: #EAFFFF;
}


/*End*/
.attribution {
  color: black;
}

#price {
  font-weight:700;
  font-size: 1.4rem;
}

@media (min-width: 576px) {
  #card {
    width: 550px;
    height: 400px;
  }
  #bottom-section {
    flex-direction: row;
  }
}
